<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nyambura.myfitness.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/fit"
        android:scaleType="centerCrop"

         />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
         />
    <Button
        android:id="@+id/bmiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="BMI"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/findGymButton"
        android:layout_alignEnd="@+id/findGymButton"
        android:layout_marginBottom="215dp" />
    <Button
        android:id="@+id/workoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Workout"
        android:textColor="@color/colorTextIcons"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/bmiButton" />
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter Zip Code "
        android:padding="5dp"
        android:layout_above="@+id/findGymButton"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find A Gym"
        android:id="@+id/findGymButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_above="@+id/savedGymsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Gyms"
        android:id="@+id/savedGymsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
